yarn add express

yarn add sucrase nodemon -D

yarn add eslint

yarn eslint --init

>> SELECIONE AS SEGUINTES OPÇÕES:

How would you like to use ESLint?
- To check syntax, find problems, and enforce code style

What type of modules does your project use?
- JavaScript modules (import/export)

Which framework does your project use?
- None of these

Does your project use TypeScript?
- No

Where does your code run?
- Node

Use a popular style guide
- Use a popular style guide

Which style guide do you want to follow?
- Airbnb (https://github.com/airbnb/javascript)

What format do you want your config file to be in?
- JavaScript

Would you like to install them now with npm?
- Yes

Excluir o arquivo package-lock.json

yarn

yarn add prettier eslint-config-prettier eslint-plugin-prettier -D

yarn eslint --fix src --ext .js


Criar o arquivo .editorconfig na raiz do projeto e informar o seguinte código

*********************************
.editorconfig
*********************************
root = true

[*]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
*********************************

yarn add sequelize
yarn add sequelize-cli -D

*********************************
.sequelizerc
*********************************
const { resolve } = require('path');

module.exports = {
  config: resolve(__dirname, 'src', 'config', 'database.js'),
  'models-path': resolve(__dirname, 'src', 'app', 'models'),
  'migrations-path': resolve(__dirname, 'src', 'database', 'migrations'),
  'seeders-path': resolve(__dirname, 'src', 'database', 'seeds'),
};
*********************************

yarn add pg pg-hstore

yarn add bcryptjs

yarn add jsonwebtoken

https://www.md5online.org/
The MD5 hash for gympointrocketseatnodejs is : 46ab7708849d31de9c0eb8e6a360a737

yarn add yup

yarn add date-fns

*********************************

yarn sequelize migration:create --name=create-users
yarn sequelize migration:create --name=create-students

yarn sequelize db:migrate

*********************************

yarn sequelize seed:generate --name admin-user
yarn sequelize db:seed:all

*********************************

yarn sequelize migration:create --name=create-plans
yarn sequelize db:migrate

*********************************

yarn sequelize seed:generate --name insert-plans
yarn sequelize db:seed --seed 20191206040701-insert-plans

*********************************

yarn sequelize migration:create --name=create-enrollments
yarn sequelize db:migrate

*********************************

yarn add nodemailer

yarn add express-handlebars nodemailer-express-handlebars

docker run --name redisgympoint -p 6379:6379 -d -t redis:alpine

yarn add bee-queue

yarn add dotenv

*********************************

yarn sequelize migration:create --name=create-checkins
yarn sequelize db:migrate

Observação: Ao executar o ultimo comando, o sistema se perdeu com as variáveis de ambiente referente às configurações do banco de dados postgres. Tive que fixar os parametros manualmente para conseguir executar o comando

*********************************

yarn sequelize migration:create --name=create-help_orders
yarn sequelize db:migrate

*********************************
